@import variables

.header
	height: 80px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	padding: 5px 30px
	background-color: $colorBg

.logo
	max-width: 180px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	text-decoration: none
	font-weight: 700
	color: $colorMain

	img
		width: 75px
		height: 75px

.links-pages ol
	display: flex
	flex-direction: row
	gap: 40px
	list-style-type: none
	padding-left: 0
	a
		color: #000000
		&:hover
			color: $colorMain

.group-button
	display: flex
	flex-direction: row
	gap: 40px

.auth a
	padding: 10px
	border-radius: 15px
	border: 1px solid transparent
	&:first-child
		margin-right: 8px
		border-color: $colorMain
		&:hover
			color: $colorMain

	&:last-child
		color: #ffffff
		background-color: $colorMain
		&:hover
			color: $colorBg

	
	
